# clean-architecture

./: .gitignore  CleanArchitecture.sln  README.md  docker-compose.yml  script.sql
src/Application/: Application.csproj  AssemblyInfo.cs  DependencyInjection.cs
src/Application/Abstractions/: IApplicationDbContext.cs  IBaseCommand.cs  IBaseQuery.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Application/Orders/Events/: OrderCreatedEventHandler.cs
src/Application/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetAllOrdersResponse.cs
src/Application/Orders/Queries/GetSingleOrder/: GetSingleOrderQuery.cs  GetSingleOrderQueryHandler.cs  GetSingleOrderResponse.cs
src/ConsoleUI/: AssemblyInfo.cs  ConsoleUI.csproj
src/Domain/: AssemblyInfo.cs  Domain.csproj  DomainEvent.cs  SomeEntity.cs
src/Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IOrderRepository.cs
src/Domain/Entities/: Attendee.cs  Gathering.cs  GatheringType.cs  Invitation.cs  InvitationStatus.cs  Member.cs  Order.cs
src/Infrastructure/: AssemblyInfo.cs  DateTimeProvider.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: OutboxMessageConsumerBackgroundJob.cs  OutboxMessageConsumerBackgroundJobSetup.cs
src/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AssemblyInfo.cs  DependencyInjection.cs  Persistence.csproj
src/Persistence/DatabaseEntityConfigurations/: OrderConfiguration.cs  OutboxMessageConfiguration.cs
src/Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/Persistence/Migrations/: 20250103163034_Initial.Designer.cs  20250103163034_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Options/: PostgresOptions.cs
src/Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
src/Persistence/Repositories/: OrderRepository.cs
src/Presentation/: AssemblyInfo.cs  Presentation.csproj
src/Presentation/Controllers/: OrderController.cs  WeatherForecastController.cs  WebApiControllerBase.cs
src/SharedKernel/: AssemblyInfo.cs  Ensure.cs  Entity.cs  Error.cs  IDateTimeProvider.cs  IDomainEvent.cs  Money.cs  Result.cs
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
tests/Architecture/: Architecture.csproj  HealthCheck.cs  StructureTests.cs
tests/Benchmarks/: Program.cs
tests/Functional/: Functional.csproj  HealthCheck.cs
tests/Integration/: HealthCheck.cs
tests/Unit/: HealthCheck.cs
